{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EpicPos;User ID=sa;Password=sa;Encrypt=False;TrustServerCertificate=True"
  },
  "DBConfigDS": ".",
  "DBConfigDB": "EpicPos",
  "DBConfigDBAPI": "",
  "DBConfigUser": "sa",
  "DBConfigPwd": "sa"
}
